// ==================== 1. Базовый вызов ====================
function sayHello() {
    console.log("Hello, JS!");
}
sayHello(); // Вывод: "Hello, JS!"

// ==================== 2. Параметры ====================
function greet2(name) {
    console.log(`Hello, ${name}`);
}
greet2("Alice"); // Вывод: "Hello, Alice"

// ==================== 3. Приветствие с проверкой ====================
function greet3(name) {
    return name ? `Hello, ${name}` : "Hello, stranger";
}
console.log(greet3("Bob"));      // "Hello, Bob"
console.log(greet3());           // "Hello, stranger"

// ==================== 4. Возведение в квадрат ====================
function square(x) {
    return x * x;
}
console.log(square(5)); // 25

// ==================== 5. Сумма массива ====================
function sumArray(arr) {
    return arr.reduce((sum, num) => sum + num, 0);
}
console.log(sumArray([1, 2, 3, 4])); // 10

// ==================== 6. Минимум из двух ====================
function min(a, b) {
    return a < b ? a : b;
}
console.log(min(10, 3)); // 3

// ==================== 7. Стрелочные функции ====================
const double = (x) => x * 2;
console.log(double(7)); // 14

// ==================== 8. Колбэк ====================
function apply(fn, x) {
    return fn(x);
}
console.log(apply(n => n + 1, 5)); // 6
console.log(apply(double, 4));     // 8 (используем функцию double из задачи 7)

// ==================== 9. Фильтр по длине слова ====================
function filterByLength(words, minLen) {
    return words.filter(word => word.length > minLen);
}
console.log(filterByLength(["hi", "hello", "world"], 3)); // ["hello", "world"]

// ==================== 10. Работа с массивом ====================
function toUpperArray(arr) {
    return arr.map(str => str.toUpperCase());
}
console.log(toUpperArray(["hello", "world"])); // ["HELLO", "WORLD"]

// ==================== 11. Значение по умолчанию ====================
function power(base, exp = 2) {
    return Math.pow(base, exp);
}
console.log(power(3));    // 9
console.log(power(2, 3)); // 8

// ==================== 12. Проверка на чётность ====================
function isEven(n) {
    return n % 2 === 0;
}
console.log(isEven(4)); // true
console.log(isEven(7)); // false

// ==================== 13. Округление вниз ====================
function floorNumber(n) {
    return Math.floor(n);
}
console.log(floorNumber(4.9));  // 4
console.log(floorNumber(-2.1)); // -3

// ==================== 14. Диапазон ====================
function inRange(x, a, b) {
    return x >= a && x <= b;
}
console.log(inRange(5, 1, 10)); // true
console.log(inRange(0, 1, 10)); // false

// ==================== 15. Повтор строки ====================
function repeatText(text, times) {
    return text.repeat(times);
}
console.log(repeatText("ha", 3)); // "hahaha"
console.log(repeatText("JS", 1)); // "JS"

// ==================== Тесты всех функций ====================
console.log("\n=== Итоговые тесты всех функций ===");
console.log("1. sayHello():");
sayHello();

console.log("\n2. greet2('John'):");
greet2("John");

console.log("\n3. greet3('Mary'):", greet3("Mary"));
console.log("   greet3():", greet3());

console.log("\n4. square(9):", square(9));

console.log("\n5. sumArray([10, 20, 30]):", sumArray([10, 20, 30]));

console.log("\n6. min(-5, 10):", min(-5, 10));

console.log("\n7. double(11):", double(11));

console.log("\n8. apply(x => x * 3, 4):", apply(x => x * 3, 4));

console.log("\n9. filterByLength(['a', 'ab', 'abc', 'abcd'], 2):", 
            filterByLength(['a', 'ab', 'abc', 'abcd'], 2));

console.log("\n10. toUpperArray(['test', 'array']):", 
            toUpperArray(['test', 'array']));

console.log("\n11. power(5):", power(5));
console.log("    power(2, 4):", power(2, 4));

console.log("\n12. isEven(100):", isEven(100));
console.log("    isEven(101):", isEven(101));

console.log("\n13. floorNumber(7.8):", floorNumber(7.8));
console.log("    floorNumber(-1.2):", floorNumber(-1.2));

console.log("\n14. inRange(15, 10, 20):", inRange(15, 10, 20));
console.log("    inRange(25, 10, 20):", inRange(25, 10, 20));

console.log("\n15. repeatText('Wow', 4):", repeatText('Wow', 4));
